# EducationApi

./: .gitignore  EducationApi.sln
EducationApi/: EducationApi.csproj  Program.cs  Startup.cs
EducationApi.Application/: EducationApi.Application.csproj
EducationApi.Application/Contracts/Interfaces/: IAppServiceAluno.cs  IAppServiceBase.cs  IAppServiceEscola.cs  IAppServiceProfessor.cs  IAppServiceTurma.cs
EducationApi.Application/Contracts/Services/: AppServiceAluno.cs  AppServiceBase.cs  AppServiceEscola.cs  AppServiceProfessor.cs  AppServiceTurma.cs
EducationApi.Domain/: EducationApi.Domain.csproj
EducationApi.Domain/Contracts/DomainServices/: DomainServiceAluno.cs  DomainServiceBase.cs  DomainServiceEscola.cs  DomainServiceProfessor.cs  DomainServiceTurma.cs
EducationApi.Domain/Contracts/DomainServices/Interfaces/: IDomainServiceAluno.cs  IDomainServiceBase.cs  IDomainServiceEscola.cs  IDomainServiceProfessor.cs  IDomainServiceTurma.cs
EducationApi.Domain/Contracts/Repositories/: IRepositoryAluno.cs  IRepositoryBase.cs  IRepositoryEscola.cs  IRepositoryProfessor.cs  IRepositoryTurma.cs
EducationApi.Domain/Contracts/Services/: IServiceGoogleLocation.cs
EducationApi.Domain/DTOs/: EscolaDTO.cs  EscolaUpdateDTO.cs  TurmaDTO.cs  TurmaUpdateDTO.cs
EducationApi.Domain/Entities/: Aluno.cs  Escola.cs  Matricula.cs  Professor.cs  Turma.cs
EducationApi.Domain/ViewModels/: EscolaViewModel.cs  TurmaViewModel.cs
EducationApi.Infra.Repository/: EducationApi.Infra.Repository.csproj
EducationApi.Infra.Repository/Mappings/: AlunoMap.cs  EscolaMap.cs  MatriculaMap.cs  ProfessorMap.cs  TurmaMap.cs
EducationApi.Infra.Repository/Repositories/: RepositoryAluno.cs  RepositoryBase.cs  RepositoryEscola.cs  RepositoryProfessor.cs  RepositoryTurma.cs
EducationApi.Infra.Repository/Services/: ServiceBase.cs  ServiceGoogleLocation.cs
EducationApi.Infra.Repository/Util/: HibernateUtil.cs
EducationApi/Controllers/: EscolaController.cs  TurmaController.cs
EducationApi/Data/: Education.db
EducationApi/Properties/: launchSettings.json
EducationApi/Util/: ObjectSerializerUtil.cs
