<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\DomainServices\" />
    <Folder Include="Contracts\DomainServices\Interfaces\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="DTOs\" />
  </ItemGroup>
</Project>
